Font = univers

                                               
88        88            88 88                  
88        88            88 88                  
88        88            88 88                  
88aaaaaaaa88  ,adPPYba, 88 88  ,adPPYba,       
88""""""""88 a8P_____88 88 88 a8"     "8a      
88        88 8PP""""""" 88 88 8b       d8 aaa  
88        88 "8b,   ,aa 88 88 "8a,   ,a8" "88  
88        88  `"Ybbd8"' 88 88  `"YbbdP"'  d8'  
                                         8"    
                                               
                                                             
                                          88          88 88  
                                          88          88 88  
                                          88          88 88  
8b      db      d8  ,adPPYba,  8b,dPPYba, 88  ,adPPYb,88 88  
`8b    d88b    d8' a8"     "8a 88P'   "Y8 88 a8"    `Y88 88  
 `8b  d8'`8b  d8'  8b       d8 88         88 8b       88 ""  
  `8bd8'  `8bd8'   "8a,   ,a8" 88         88 "8a,   ,d88 aa  
    YP      YP      `"YbbdP"'  88         88  `"8bbdP"Y8 88  
                                                             
                                                             
